{
	"name": "dotbook",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"app",
		"server"
	],
	"scripts": {
		"lint": "biome check --write .",
		"lint:imports": "eslint .",
		"test": "bun test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"eslint": "^9.39.1",
		"eslint-plugin-import": "^2.32.0"
	},
	"overrides": {
		"lightningcss": "1.30.1"
	}
}
