{
	"name": "@dotbook/app",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"@expensify/react-native-live-markdown": "^0.1.339",
		"@expo-google-fonts/fraunces": "^0.4.1",
		"@expo-google-fonts/ibm-plex-mono": "^0.4.1",
		"@expo-google-fonts/instrument-sans": "^0.4.2",
		"@justdice/react-native-usage-stats": "0.1.11",
		"@dotbook/core": "workspace:*",
		"@pchmn/expo-material3-theme": "^1.4.0",
		"@tanstack/react-query": "^5.102.8",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.4.0",
		"expensify-common": "^2.0.204",
		"expo": "~57.0.21",
		"expo-constants": "~57.0.17",
		"expo-dev-client": "~57.0.18",
		"expo-device": "~57.0.1",
		"expo-document-picker": "~57.0.1",
		"expo-font": "~57.0.3",
		"expo-linear-gradient": "~57.0.1",
		"expo-linking": "~57.0.9",
		"expo-notifications": "~57.0.17",
		"expo-router": "~57.0.20",
		"expo-speech-recognition": "^57.0.0",
		"expo-sqlite": "~57.0.2",
		"expo-status-bar": "~57.0.1",
		"expo-task-manager": "~57.0.16",
		"lucide-react-native": "^1.41.0",
		"nativewind": "5.0.0-preview.4",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-error-boundary": "^6.1.5",
		"react-native": "0.86.3",
		"react-native-css": "^3.0.1",
		"react-native-gifted-charts": "^1.4.78",
		"react-native-reanimated": "4.5.1",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.26.0",
		"react-native-svg": "15.15.4",
		"react-native-web": "^0.21.2",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.3",
		"uuidv7": "^1.2.1"
	},
	"scripts": {
		"start": "EXPO_NO_TELEMETRY=1 DO_NOT_TRACK=1 expo start",
		"android": "EXPO_NO_TELEMETRY=1 DO_NOT_TRACK=1 expo run:android",
		"ios": "EXPO_NO_TELEMETRY=1 DO_NOT_TRACK=1 expo run:ios",
		"web": "EXPO_NO_TELEMETRY=1 DO_NOT_TRACK=1 expo start --web",
		"e2e": "bun e2e/routes.mjs && ENGINE=firefox bun e2e/today.mjs && ENGINE=chromium bun e2e/today.mjs && ENGINE=firefox bun e2e/tabs.mjs && ENGINE=chromium bun e2e/tabs.mjs && ENGINE=firefox bun e2e/habits.mjs && ENGINE=chromium bun e2e/habits.mjs && ENGINE=firefox bun e2e/login.mjs && ENGINE=chromium bun e2e/login.mjs",
		"export:web": "EXPO_NO_TELEMETRY=1 DO_NOT_TRACK=1 expo export --platform web"
	},
	"private": true,
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.3"
	}
}
